{
  "name": "coelhof12.github.io",
  "version": "0.0.1",
  "description": "### Contributors",
  "private": true,
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coelhof12/coelhof12.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/coelhof12/coelhof12.github.io/issues"
  },
  "homepage": "https://github.com/coelhof12/coelhof12.github.io#readme",
  "dependencies": {
    "express": "^4.19.2",
    "node": "^22.8.0",
    "server.js": "^1.0.0"
  }
}
